gmv_attributes2

filename /home/nnc/Telluride/pececillo/examples/hc/out.gmv.0016

matrgba 4 0.000000e+00 1.000000e+00 0.000000e+00 1.000000e+00 


angles -4.800000e+01 -1.850000e+01 0.000000e+00

magnify 1.573258e+00

range 2.040000e+00 1.018762e+00 1.018762e+00

span 2.497469e+00

aspect 1.285714e+00

pan 2.487558e-01 -3.327062e-02

translate -0.000000e+00 -4.993930e-01 -4.993930e-01

plotbox_mins -1.020000e+00 -9.987860e-03 -9.987860e-03

plotbox_maxs 1.020000e+00 1.008774e+00 1.008774e+00

explodefact 0.000000e+00 0.000000e+00 0.000000e+00

velscale 1.000000e+00

velarrowsize 1.000000e+00

axisflag 1

nodesflag 0

linesflag 0

polysflag 0

cellsflag 0

celledgesflag 0

cellhiddenedgesflag 0

cellexpflag -1

timeflag 1

cycleflag 0

distscaleflag 0

textureflag 1

tracerflag 0

nodefieldactive MATERIAL  

cellfieldactive MATERIAL  

backgroundcolor 255 255 255

light  0.000000e+00 0.000000e+00

xscale 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 

yscale 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 

zscale 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 

scaleaxis 1.000000e+00 1.000000e+00 1.000000e+00

nodefield_limits 11
     H 1.000000e+00 1.000010e+00
     T 2.000000e+00 2.000020e+00
     ^Vect Mag^ 0.000000e+00 1.000000e-05
     FldCalc1 0.000000e+00 1.000000e-05
     FldCalc2 0.000000e+00 1.000000e-05
     FldCalc3 0.000000e+00 1.000000e-05
     FldCalc4 0.000000e+00 1.000000e-05
     FldCalc5 0.000000e+00 1.000000e-05
     X-Coords -1.000000e+00 1.000000e+00
     Y-Coords 0.000000e+00 9.987860e-01
     Z-Coords -6.665530e-33 9.987860e-01
nodefield_nice_limits 11
     H 1.000000e+00 1.000010e+00
     T 2.000000e+00 2.000020e+00
     ^Vect Mag^ 0.000000e+00 1.000000e-05
     FldCalc1 0.000000e+00 1.000000e-05
     FldCalc2 0.000000e+00 1.000000e-05
     FldCalc3 0.000000e+00 1.000000e-05
     FldCalc4 0.000000e+00 1.000000e-05
     FldCalc5 0.000000e+00 1.000000e-05
     X-Coords -1.000000e+00 1.000000e+00
     Y-Coords 0.000000e+00 9.987860e-01
     Z-Coords -6.665530e-33 9.987860e-01
nodefield_lim_flags 11  
     H 0 0 0
     T 0 0 0
     ^Vect Mag^ 0 0 0
     FldCalc1 0 0 0
     FldCalc2 0 0 0
     FldCalc3 0 0 0
     FldCalc4 0 0 0
     FldCalc5 0 0 0
     X-Coords 0 0 0
     Y-Coords 0 0 0
     Z-Coords 0 0 0
 
cellfield_limits 8
     H 1.000000e+00 1.000010e+00
     T 1.000000e+00 3.000000e+00
     ^Vect Mag^ 0.000000e+00 1.000000e-05
     FldCalc1 0.000000e+00 0.000000e+00
     FldCalc2 0.000000e+00 0.000000e+00
     FldCalc3 0.000000e+00 0.000000e+00
     FldCalc4 0.000000e+00 0.000000e+00
     FldCalc5 0.000000e+00 0.000000e+00
 
cellfield_nice_limits 8
     H 1.000000e+00 1.000010e+00
     T 1.000000e+00 3.000000e+00
     ^Vect Mag^ 0.000000e+00 1.000000e-05
     FldCalc1 0.000000e+00 0.000000e+00
     FldCalc2 0.000000e+00 0.000000e+00
     FldCalc3 0.000000e+00 0.000000e+00
     FldCalc4 0.000000e+00 0.000000e+00
     FldCalc5 0.000000e+00 0.000000e+00
cellfield_lim_flags 8  
     H 0 0 0
     T 0 0 0
     ^Vect Mag^ 0 0 0
     FldCalc1 0 0 0
     FldCalc2 0 0 0
     FldCalc3 0 0 0
     FldCalc4 0 0 0
     FldCalc5 0 0 0
 
plotbox_mins_prev -1.020000e+00 -9.987860e-03 -9.987860e-03

plotbox_maxs_prev 1.020000e+00 1.008774e+00 1.008774e+00

cliponbox 0

nrefl_loops 1

reflect 0 0 0

clipvalue 0.000000e+00 1.000000e+00

polysubset_mins -1.020000e+00 -9.987860e-03 -9.987860e-03

polysubset_maxs 1.020000e+00 1.008774e+00 1.008774e+00

subset_mins -1.020000e+00 -9.987860e-03 -9.987860e-03

subset_maxs 1.020000e+00 1.008774e+00 1.008774e+00

mat_order 0 

nodeselflag Material ALL

nodeandorflag 1 0 

cellselflag Material ALL

cellandorflag 1 0 

colorbarflag 1

colorbarpref 0

boundingboxflag 0

boundingbox_mins -1.000000e+00 0.000000e+00 -6.665530e-33

boundingbox_maxs 1.000000e+00 9.987860e-01 9.987860e-01

boundingbox_mins_prev -1.000000e+00 0.000000e+00 -6.665530e-33

boundingbox_maxs_prev 1.000000e+00 9.987860e-01 9.987860e-01

viewflag 0

flypos 0.000000e+00 0.000000e+00 0.000000e+00 

cellcontflag 0

cliponcellsel 0

vectfld_ NONE NONE NONE

maxspeed 0.000000e+00

vectorflag 0

vectorarrow 1

vectorlog 0

cvectfld_ NONE NONE NONE

cmaxspeed 0.000000e+00

cvectorflag 0

titleflag 0

nodeselmat_on 0

cellselmat_on 0

bboxcoordflag 1

nodenumflag 0

cellnumflag 0

pnt_size 2 0

line_size 2 0

node0matflag 0

cell0matflag 0

tracehistflag 0

tracehiststop 0

tracehiststride 1

tracehistpoints 1

cellshadeflag 0

fieldcolortype 0

nset_contours 10

facerefineflag 0

cellnormflag 0

cellmedianedgeflag 0

cellnodenumflag 0

cellfacenumflag 0

polystiplflag 0

surfflag 1

surfedgesflag 0

surfexpflag -1

surffieldactive Surf T

surfnumflag 0

surfnodenumflag 0

surfrefineflag 0

surfcontflag 0

surfshadeflag 1

surf0matflag 0

svectfld_ NONE NONE NONE

smaxspeed 0.000000e+00

svectorflag 0

surffield_limits 6
     T 1.473790e+00 2.398370e+00
     FldCalc1 0.000000e+00 0.000000e+00
     FldCalc2 0.000000e+00 0.000000e+00
     FldCalc3 0.000000e+00 0.000000e+00
     FldCalc4 0.000000e+00 0.000000e+00
     FldCalc5 0.000000e+00 0.000000e+00
 
surffield_nice_limits 6
     T 1.000000e+00 3.000000e+00
     FldCalc1 0.000000e+00 0.000000e+00
     FldCalc2 0.000000e+00 0.000000e+00
     FldCalc3 0.000000e+00 0.000000e+00
     FldCalc4 0.000000e+00 0.000000e+00
     FldCalc5 0.000000e+00 0.000000e+00
surffield_lim_flags 6  
     T 0 0 0
     FldCalc1 0 0 0
     FldCalc2 0 0 0
     FldCalc3 0 0 0
     FldCalc4 0 0 0
     FldCalc5 0 0 0
 
surfselflag Material ALL


surfandorflag 1 0 

surfselmat_on 0

drawunselnodes 0

drawunselcells 0

distscale_x 120
distscale_y 60
orient_axisflag 0
orient_axis_x 840
orient_axis_y 60
end_attributes

